# Объявление персонажей
define jgg = Character("Торелин", color="#ffd3d8")
define sofy = Character("Софи", color="#c7ffce")
define duke = Character("Герцог", color="#ffd3d8")
define elsa = Character("Эльза", color="#c7ffce")

# Изображения
image bg1 = "bg1.jpeg"  
image bg2 = "bg2.webp"
image bg3 = "bg3.webp"


image jgg = "jgg11.png" 
image jgg_angry = "jgg_angry.png" 
image jgg_sad = "jgg_sad.png"
image jgg_happy = "jgg_happy.png"
image jgg_shy = "jgg_shy.png"
image sofy_im = "sofy.png" 
image duke = "duke.png"
image elsa = "elsa1.png"

# Переменные для подсчета очков
default points_end1 = 0
default points_end2 = 0
default points_end3 = 0
default thought = False

# Трансформации для выделения персонажей
transform slight_zoom:
    zoom 1.03  # Увеличение на 3%
    easein 0.1 zoom 1.03
    easeout 0.8 zoom 1.0

# Начало игры
# Объявление изображений
image win = Solid("#453d53b6")  # Полупрозрачное серое окно


# Универсальный экран для побуквенного появления текста
screen tx(text_to_display):
    frame:
        background None  # Прозрачный фон
        xalign 0.5  # Центрируем по горизонтали
        yalign 0.5  # Центрируем по вертикали
        xsize 1000  # Ширина области для текста
        ysize 300   # Высота области для текста

        # Текст, который будет появляться побуквенно
        text "{cps=20}[text_to_display]{/cps}":
            xalign 0.5  # Центрируем текст
            yalign 0.5
            size 50    # Размер шрифта
            color "#d8e9c1"  # Цвет текста
            outlines [(2, "#2e0414", 0, 0)]  # Обводка для лучшей читаемости


transform fade_to_black:
    alpha 0.0  # Начальная прозрачность (полностью прозрачно)
    linear 2.0 alpha 1.0  # Плавное затемнение за 2 секунды

# Начало игры
label start:
    # Показываем основной фон
    scene bg1

    # Показываем полупрозрачное серое окно
    show win at truecenter

    # Показываем экран с побуквенным появлением текста
    show screen tx("Холодный ночной воздух щекочет щеки, но Торелин не замечает. Её взгляд прикован к бескрайнему звездному небу. Мерцающие точки, словно бриллианты, разбросаны по бархатно-черному полотну. Она всегда находила утешение в звездах. Они – безмолвные свидетели ее тайн, мечтаний и надежд.")

    # Ждем, пока текст полностью появится
    pause 20  # Время в секундах, можно настроить под длину текста

    # Скрываем экран с текстом
    hide screen tx

    # Скрываем полупрозрачное окно
    hide win

    # Переходим к следующей сцене
    menu:
        "О чём ты думаешь, Торелин?":
            $ thought = True  # Устанавливаем флаг в True
            jump thought_process

label thought_process:
    if thought:
        show jgg at center  # Торелин 
        narrator "О бале. О той самой ночи, которая может изменить всю мою жизнь… или не изменить ничего."

    narrator "Завтра. Завтра состоится долгожданный бал в честь возвращения наследного принца Альтеа с войны."
    narrator "Все знатные семьи королевства приглашены, и замок уже несколько дней гудит, словно пчелиный улей. Платья, прически, манеры – все должно быть безупречным."
    hide jgg  # Скрываем старую эмоцию Торелин
    show jgg_sad at center  
    jgg "(вздыхает) Боги, неужели я должна думать только об этом?"

    narrator "В этот момент из-за двери балкона слышится тихий шорох."

    sofy "(шепчет) Тори? Ты здесь?"

    show sofy_im at slight_zoom, left  # Софи слева с зумом
    show jgg_sad at slight_zoom, right  with easeinleft  # Новая эмоция Торелин справа с зумом

    jgg "(немного вздрагивает) Софи! Ты меня напугала. Что ты здесь делаешь в такой час?"

    sofy "(подходит к Торелин и ставит поднос на балкон) Не спится. Решила проведать тебя. Ты выглядишь потерянной. Опять думаешь о бале?"

    show jgg_sad at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(смотрит на Софи с благодарностью) А о чем еще мне думать? Завтра… это так важно."

    show sofy_im at slight_zoom
    sofy "(протягивает Торелин чашку шоколада) Важно, конечно, но не настолько, чтобы лишать себя сна. Выпей. Это поможет успокоиться."

    hide jgg_sad  # Скрываем старую эмоцию Торелин
    show jgg_happy at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(берет чашку и делает глоток) Спасибо, Софи. Ты всегда знаешь, что мне нужно."

    show sofy_im at slight_zoom
    sofy "(садится рядом на перила балкона) Ты просто слишком волнуешься. Я уверена, ты будешь самой красивой девушкой на балу. Твое платье просто восхитительно!"

    hide jgg_happy  # Скрываем старую эмоцию Торелин
    show jgg_sad at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(горько усмехается) Если бы все зависело только от платья…"

    
    show sofy_im at slight_zoom
    sofy "Что ты имеешь в виду?"

    hide jgg_sad  # Скрываем старую эмоцию Торелин
    show jgg_sad at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(смотрит на звезды) Мой первый выход в свет после того происшествия… “Отец” все еще сомневается, стоит ли брать меня с собой. Не представляю, как восстановить свою репутацию в его глазах."

    
    show sofy_im at slight_zoom
    sofy "(берет печенье и откусывает кусочек) Ну, ты ведь весьма очаровательна. И умна. И… (задумывается) "

    show sofy_im at slight_zoom
    sofy "… с тобой всегда интересно болтать. Продемонстрируй свои навыки ведения светских бесед, покажи, что эта роль тебе по плечу."

    hide jgg_sad  # Скрываем старую эмоцию Торелин
    show jgg_happy at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(усмехается) Спасибо, Софи. Ты моя лучшая подруга. Но боюсь, чтобы впечатлить “Отца”, нужно что-то большее."

    
    show sofy_im at slight_zoom
    sofy "(хлопает Торелин по плечу) Глупости! Будь собой, Торелин. Покажи ему, что ты исправилась. А если герцог этого не заметит… (пожимает плечами) … значит, он просто дурак."

    hide jgg_happy  # Скрываем старую эмоцию Торелин
    show jgg_happy at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(улыбается) Ты права. Наверное, я слишком много об этом думаю."

    
    show sofy_im at slight_zoom
    sofy "Конечно, много. Лучше расскажи, какое платье ты выберешь? То с кружевами или то, с жемчугом?"

    hide jgg_happy  # Скрываем старую эмоцию Торелин
    show jgg at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(задумывается) Наверное, с кружевами. Оно более… свободное."

    
    show sofy_im at slight_zoom
    sofy "Отличный выбор! Оно подчеркивает твою… (замолкает, словно обдумывая слово) … утонченность."

    hide jgg  # Скрываем старую эмоцию Торелин
    show jgg_happy at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(смеется) Спасибо, Софи. Ты настоящий мастер комплиментов."

    
    show sofy_im at slight_zoom
    sofy "(улыбается) Я просто говорю правду. Ладно, я пойду. Тебе нужно выспаться."

    hide jgg_happy  # Скрываем старую эмоцию Торелин
    show jgg at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "Подожди. Посиди еще немного. Посмотрим на звезды."

    
    show sofy_im at slight_zoom
    sofy "Хорошо. Только обещай, что перестанешь волноваться."

    hide jgg  # Скрываем старую эмоцию Торелин
    show jgg at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(смотрит на звезды) Обещаю."

    narrator "Ночь продолжала шептать свои тайны, а звезды, словно верные союзники, мерцали в ответ. Торелин глубоко вдохнула прохладный воздух и почувствовала, как страх постепенно отступает, уступая место предвкушению."
    narrator "Завтрашний день мог принести все, что угодно. Но сегодня, в тишине ночи, она была просто Торелин, девушкой, смотрящей на звезды и мечтающей о будущем."

    menu:
        "Что ты почувствовала?"

        "Надежду.":
            $ points_end1 += 1
            narrator "Надежда, словно росток, пробивалась сквозь тернии страха. Быть может, этот бал и правда станет началом чего-то прекрасного."

        "Страх.":
            $ points_end2 += 1
            narrator "Страх, словно ледяная хватка, сковал сердце. Что, если она не оправдает ожиданий? Что, если “Отец” лишь окончательно убедится в ее бесполезности?"

        "Предвкушение.":
            $ points_end3 += 1
            narrator "Предвкушение, словно игристое вино, опьяняло разум. Завтрашний день таил в себе множество возможностей, и Торелин жаждала узнать, что он ей принесет."

    narrator "Ночь подходила к концу. Вдали запел первый петух, возвещая о скором рассвете. Торелин знала, что ей пора спать. Завтра ей предстоит долгий и важный день."

    hide jgg  # Скрываем старую эмоцию Торелин
    show jgg_happy at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "Спасибо, Софи. За то, что была рядом."

    
    show sofy_im at slight_zoom
    sofy "(улыбается в ответ) Всегда пожалуйста. А теперь иди спать. Спокойной ночи."

    hide jgg_happy  # Скрываем старую эмоцию Торелин
    show jgg at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "Спокойной ночи."

    hide sofy_im

    #hide jgg  # Скрываем старую эмоцию Торелин
    show jgg at slight_zoom, center  with easeinleft # Новая эмоция Торелин справа с зумом
    jgg "(смотрит на звезды) Завтра все решится…"

    hide jgg

    scene bg1

    show win at truecenter
    show screen tx("Ночь уступила место рассвету. Бал приближался. Что же нас ждет..?")
    pause 20
    hide screen tx
    hide win

    show black at fade_to_black
    pause 1
    
    jump bal_scene



label bal_scene:

    scene black
    pause 1
    scene bg2 with fade

    show win at truecenter
    show screen tx("Бал... Последний рубеж. Сегодня я должна доказать, что достойна носить имя де Валуа. Доказать герцогу, что не зря он вытащил меня из грязи и осыпал золотом. Доказать… или погибнуть.")
    pause 10
    hide screen tx
    hide win

    show elsa at center
    elsa "Госпожа Торелин, герцог ждёт вас внизу."
    hide elsa

    show jgg_sad at center
    jgg "(глубоко вздыхает) Спасибо, Эльза. (Осматривает себя в зеркале) Я готова. Или должна быть готова."


    show sofy_im at  left  # Софи слева с зумом
    show jgg_sad at  right  with easeinright # Новая эмоция Торелин справа с зумом
    
    
    sofy "(поправляет складку на платье) Вы прекрасны, госпожа. Никто и никогда не заподозрит…"
    show jgg_sad at slight_zoom, right  # Новая эмоция Торелин справа с зумом
    jgg "(перебивает) Не говори этого, Софи. Даже шёпотом. Стены имеют уши."

    hide jgg_sad
    hide sofy_im


    scene bg3 with fade
    pause 2

    show win at truecenter
    show screen tx("Торелин спускается по лестнице. Её встречает герцог Адертад, мужчина с холодным взглядом и властным лицом.")
    pause 10
    hide screen tx
    hide win

    show duke at center
    duke "Торелин. Ты выглядишь… приемлемо. Надеюсь, твоё поведение будет соответствовать."

    show duke at left with easeinleft
    show jgg at right
    pause 1.0

    show jgg at slight_zoom
    jgg "(делает реверанс) Я постараюсь, отец."

    show duke at slight_zoom
    duke "“Постараюсь” недостаточно. Ты должна поприветствовать маркиза де Клермонт и его супругу и извиниться перед ними за то, как поступила с их сыном."
   
    show jgg at slight_zoom
    jgg "(смотрит прямо в глаза герцогу) А если они не поверят в мою искренность?"

    show duke at slight_zoom
    duke "(нахмурился) Тогда… ты разочаруешь меня. А разочарование герцога Адертад, как ты знаешь, имеет последствия."

    menu:
        "Как ответить герцогу?"
        "Я не подведу вас, отец.":
            $ points_end1 += 1
            show jgg at slight_zoom, right
            jgg "Я не подведу вас, отец."
            show duke at slight_zoom, left
            duke "(слегка смягчается) Хорошо. Помни, кто ты есть, и веди себя соответственно. И никаких дуэлей, Торелин. Сегодня – бал, а не поле брани."
        "Я знаю, что на кону. Моя жизнь.":
            $ points_end2 += 1
            show jgg at slight_zoom, right
            jgg "Я знаю, что на кону. Моя жизнь."
            show duke at slight_zoom, left
            duke "(жестко) Именно. Поэтому постарайся. Не вынуждай меня сожалеть о том, что я тебя выбрал."
        "Что, если сын маркиза де Клермонт снова начнет донимать меня?":
            $ points_end3 += 1
            show jgg_angry at slight_zoom, right
            jgg "Что, если сын маркиза де Клермонт снова начнет донимать меня?"
            show duke at slight_zoom, left
            duke "(угрюмо) Твоя задача – быть очаровательной, умной и покладистой. Согласись потанцевать с ним и поддерживай разговор."
    hide jgg

    show duke at center with easeinright
    duke "Поехали. Императорский бал ждёт."
    
    return